
#integrate files to classpath
-cp src
-cp /home/bart/weber/share/haxe-common/trunk

-lib nape
#-lib pixijs

#this class wil be used as entry point for your app.
-main droneon.Main

#JavaScript target
-js res/always/src/droneon.js

#You can use -D source-map-content (requires Haxe 3.1+) to have the .hx 
#files directly embedded into the map file, this way you only have to 
#upload it, and it will be always in sync with the compiled .js even if 
#you modify your .hx files.
-D source-map-content

#Generate source map and add debug information
-debug
